<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Свържете се с нас - Развъдник за котки.">
    <meta name="keywords" content="контакти развъдник за котки">
    <meta name="author" content="Вашето име">
    <title>Контакти - Развъдник за котки</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-container">
            <img src="./images/logo-bqlo.png">
            <nav>
                <ul>
                    <li><a href="Home.html">Начало</a></li>
                    <li><a href="about.html">За нас</a></li>
                    <li><a href="services.html">Дейности</a></li>
                    <li><a href="news.html">Новини</a></li>
                    <li><a href="gallery.html">Галерия</a></li>
                    <li><a href="contact.html">Контакти</a></li>
                </ul>
            </nav>
            <a href="tel:0894606795" class="tel-header">
                <i class="fa-solid fa-phone" style="color: #fcfcfc;"></i> +359 894606795</a>
        </div>
    </header>

    <main>
<section class="infocontact">
    <div class="container contact-container">
        <div>
            <h2>Контакти</h2>
            <p>Адрес: ул. Братя Миладинови 101, гр. Варна</p>
            <p>Телефон: +359 894 606 795</p>
            <p>Email: maincoonlbp@gmail.com</p>
        </div>
       
        <form class="form-container">
            <h3>Попълнете нашата форма</h3>

            <input type="text" id="name" class="icon-rtl" placeholder=" Имена*" required>           
            <input type="email" id="email" class="icon-rtl" placeholder="Имейл*" required> 
            <textarea id="about" placeholder="За Вас*"></textarea>

            <label for="interests">Какъв пол искате:</label>
            <select id="interests">
                <option value="Мъжко">Мъжко</option>
                <option value="Женско">Женско</option>
                <option value="Нямам претенции">Нямам претенции</option>
            </select>
            <button type="submit">Изпрати</button>
        </form>
    </div>
    <div class="text"><p>Радваме се да ви помогнем с всякакви запитвания или информация, от която може да се нуждаете.
        Вашият интерес към нашите котки мейн кун означава всичко за нас и ние с нетърпение очакваме да се свържем с вас.
        Моля, не се колебайте да се свържете с нас по телефона, имейл или чрез профилите ни в социалните мрежи. 
        Вашето пътуване към посрещането на великолепен мейн кун в живота ви започва тук!</p></div>
     
  
</section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Развъдник за котки. Всички права запазени.</p>
            <nav>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Партньори</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>
